
### Data Source Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/restws
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
# Show SQL
#spring.jpa.show-sql = true
# Hibernate Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
